.container{
    max-width: 840px;
    margin: 0 auto
}

.intro{
    text-align:center;
}

.qualifi{
    list-style: none;
    padding: 0;
}

.about-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.I-am, .like{
    text-align: center;
    text-decoration: none;
}

.about-list{
    list-style: none;
    padding: 0;
}

@media(max-width: 480px) {
    .about-grid{
        grid-template-columns: 100%;
    }
}

.projects{
    text-align: center;
}    

.images{
    display: grid;
    grid-template-columns: 50% 50%;
}

.image{
    justify-self: center;
    padding: 4%;
}

@media(max-width: 480px){
    .image{
        grid-template-columns: 100%;
    }
}

.last{
    display: grid;
    grid-template-columns: 30% 70%;
}

.link{
    justify-self: center;
}

@media(max-width: 650px){
    .last{
        grid-template-columns: 100%;
    }
}

.profile-pic{
    border-radius: 50%;
    width: 300px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
}

.profile-pic:hover {
    box-shadow: 0 8px 12px 0
    rgba(34, 60, 80, .16);
}

.image{
    border-radius: 5px;
    box-shadow: 0 4px 6px o rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
}

.image:hover{
    filter: brightness(.75);
    box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16);
}

.image-wrapper{
    justify-self: center;
    padding: 4%;
    position: relative;
}

.image-wrapper:hover > h4{
    visibility: visible;
}

.image-wrapper > h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    visibility: hidden;
    z-index: 2;
    transition: all ease-in-out .2s;
}
body{
    font-family: 'Noto Sans', sans-serif;
    background: #caebf2;
    color: #001f3f;
}

h1, h2, h3, h4{
    font-family: 'Roboto Mono', monospace;
}

form input, textarea{
    padding: 5px;
    border-radius: 5px;
    width: 240px;
}

form{
    width: 250px;
    margin: 0 auto;
}

form input[type="submit"]{
    width: 250px;
}

submit-button-wrapper{
    margin: 20px 0;
}

@media(max-width: 480px){
    .about-grid{
        grid-template-columns: 100%;
    }
}

body{
    background-color: #caebf2;
}

.container > div {
    margin: 20px auto;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,75) rgba(0,0,0,0));
}

button{
    background-color: aquamarine;
}